name: Valgrind Cachegrind

on:
  pull_request:
    branches: [main]

jobs:
  valgrind:
    runs-on: ubuntu-latest
    permissions: write-all

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Install Valgrind
        run: |
          sudo apt-get update
          sudo apt-get install -y valgrind

      - name: Build with Cargo
        run: |
          cargo build --release --package revm-test --bin snailtracer

      - name: Run Valgrind Cachegrind
        run: |
          valgrind --tool=cachegrind target/release/snailtracer 2>&1 | tee cachegrind_results.txt

      - name: Process Valgrind results
        id: process_valgrind_results
        run: |
          # Capture the first 64,000 characters of the Valgrind output
          contents=$(head -c 64000 cachegrind_results.txt)
          # Write the formatted results to a markdown file
          echo -e "Valgrind Results:\n\n\`\`\`\n${contents}\n\`\`\`" > results.md

      - name: Comment on Pull Request
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          COMMENT_BODY_FILE="results.md"

          # Attempt to edit the last comment; if it fails, post a new comment
          if gh pr comment $PR_NUMBER --edit-last --body-file $COMMENT_BODY_FILE; then
            echo "Successfully edited the last comment."
          else
            echo "Failed to edit the last comment. Attempting to add a new comment."
            if ! gh pr comment $PR_NUMBER --body-file $COMMENT_BODY_FILE; then
              echo "Failed to comment. Outputting results to the log."
              cat $COMMENT_BODY_FILE
            fi
          fi
